# SharpDisk

./: .gitignore  LICENSE  README.md  SharpDisk.sln
SharpDisk/: Program.cs  SharpDisk.csproj
SharpDisk.Core/: BlkDevice.cs  BlkDeviceType.cs  DriveStream.cs  FileDriveStream.cs  IBlkDeviceProvider.cs
SharpDisk.Core/Mbr/: CHSAddress.cs  MbrBootable.cs  MbrPartition.cs  MbrPartitionErrors.cs  MbrPartitionTable.cs  MbrPartitionTypes.cs  MbrTableErrors.cs  MbrVerificationResult.cs
SharpDisk.Linux/: BlockDeviceStream.cs  LinuxBlkDeviceProvider.cs  LinuxNative.cs  ProcMountEntry.cs  ProcMountsParser.cs  SharpDisk.Linux.csproj  UEventData.cs  UEventParser.cs
SharpDisk/Ui/: MainMenu.cs
